.collectible-content{
    h1{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column;

        small{
            font-size: 17px;
            padding-top: 7px;

            span{
                margin-right: 10px;
                border-right: 3px solid;
                padding-right: 10px;
            }
        }
    }
    .card-wrap{
        display: flex;
        flex-wrap: wrap;
    
        .card{
            border-radius: 20px;
            padding: 15px;
            margin-right: 20px;
            width: 335px;
            margin-bottom: 2rem;
            display: inline-table;

            .card-head{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                position: absolute;
                right: 15px;

                h5{
                    margin: 0;
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    text-align: right;
                }
            }
            .card-body{
                padding: 1rem 0 0;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;

                img, 
                svg{
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    color: #ffffff;
                }
            }
            .card-foot{
                display: flex;
                justify-content: center;
                margin: .5rem 0 1rem;

                button{
                    background-color: #C3D55F;
                    color: #4D774E;
                    height: 45px;
                    min-width: 100px;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100px;
                    border: 1px solid #C3D55F;
                    padding: 0 15px;
                    line-height: 45px;
                    text-transform: uppercase;
                    font-size: 13px;
                    width: 100%;
                }
                button:hover{
                    background-color: #bdd056;
                }
            }
        }
        .card:nth-child(3n){ 
            margin-right: 0;
        }
        .collapse-wrap{
            border-top: 1px solid;
            margin-top: 1rem;
            padding-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;

            a{
                color: #4D774E;
                float: right;

                svg{
                    font-size: 17px;
                }
            }
            a[aria-expanded="true"]{
                svg{
                    transform: rotate(180deg);
                    transition: all ease .5s;
                }
            }
            a[aria-expanded="false"]{
                svg{
                    transform: rotate(0deg);
                    transition: all ease .5s;
                }
            }
            .core{
                background-color: transparent;
                color: #C3D55F;
                border: 1px solid #C3D55F;
                min-width: 50px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
                line-height: 25px;
                padding: 10px;
                margin-left: 5px;
                float: left;

                svg{
                    margin-right: 5px;

                    path{
                        fill: #C3D55F;
                    }
                }
            }
            .collapse, 
            .collapsing{
                width: 100%;
            
                .card{
                    width: 100%;
                    background-color: transparent;
                    margin: 0;
                    display: flex;
                    height: auto;

                    .content{
                        display: flex;
                        justify-content: center;
                        margin-bottom: .5rem;
                        text-align: center;
                    }
                    a{
                        font-size: 14px;
                        line-height: 24px;

                        svg{
                            margin-left: 5px;

                            path{
                                fill: #C3D55F;
                            }
                        }
                    }
                }
            }
        }
    }
}